# Institutional Configuration
COLLEGE_NAME=VIT Bhopal University
COLLEGE_ADDRESS=Kothri Kalan, Madhya Pradesh 466114
WEBSITE=https://vitbhopal.ac.in
CONTACT_PHONE=+91 0000000000
PRINCIPAL_NAME=Place Holder

# Theme Settings
PRIMARY_COLOR=#000000
ACCENT_COLOR=#fbc02d
TEXT_COLOR=#000000